2d Free  Pixel Art Realistic Crystals Pack

This Package contains: 
Front_View 11 Crystals of such colours: Aquamarine, Blue, Dark_blue, Orange, Pink, Lilac, Purple, Red, Yellow, Emerald, Green.   
Top_View 11 Crystals of such colours: Aquamarine, Blue, Dark_blue, Orange, Brown, Lilac, Purple, Red, Yellow, Emerald, Green. 

 128x128
 
 
Sets of crystals (22 crystals in one set):
Front_View 11 Crystals of such colours:Aquamarine, Blue, Dark_blue, Orange, Pink, Lilac, Purple, Red, Yellow, Emerald, Green.   
Top_View 11 Crystals of such colours: Aquamarine, Blue, Dark_blue, Orange, Brown, Lilac, Purple, Red, Yellow, Emerald, Green. 


128x128

To contact me you can email - Pylnyk.serhii@gmail.com